{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/events.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "functions": {
    "api/country-report.py": {
      "memory": 512,
      "maxDuration": 25,
      "includeFiles": "agent/**"
    }
  }
}
